server {
    listen *:80;
    server_name  my-docker.com;
    root /var/www/app/public;
    index index.php;


    error_log /var/log/nginx/my-project.error.log;
    access_log /var/log/nginx/my-project.access.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include fastcgi_params;
    }
}
