server {
    listen *:80;
    server_name  my-docker.com;
    root /var/www/app/public;
    index index.php;


    error_log /var/log/nginx/my-project.error.log;
    access_log /var/log/nginx/my-project.access.log;

    try_files $uri /index.php;

    location /index.php {
        fastcgi_connect_timeout 3s;     # default of 60s is just too long
        fastcgi_read_timeout 10s;       # default of 60s is just too long
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
